{
  "name": "lovable-pro-extension",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "bun convex dev",
    "build": "bun convex build",
    "obfuscate": "node obfuscate.js",
    "build:extension": "npm run obfuscate"
  },
  "dependencies": {
    "convex": "^1.17.4"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "typescript": "^5.5.0"
  }
}
